{
  "name": "@raulmoracode/icons",
  "version": "1.0.0",
  "description": "Icon library for RaulMoraCode projects",
  "license": "MIT",
  "author": "RaulMoraCode",
  "homepage": "https://github.com/raulmoracode/raulmoracode-icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulmoracode/raulmoracode-icons.git"
  },
  "keywords": [
    "icons",
    "react",
    "raulmoracode"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./Apple": {
      "types": "./dist/icons/enterprise/Apple.d.ts",
      "import": "./dist/icons/enterprise/Apple.js"
    },
    "./Github": {
      "types": "./dist/icons/enterprise/Github.d.ts",
      "import": "./dist/icons/enterprise/Github.js"
    },
    "./Linux": {
      "types": "./dist/icons/so/Linux.d.ts",
      "import": "./dist/icons/so/Linux.js"
    },
    "./Windows": {
      "types": "./dist/icons/so/Windows.d.ts",
      "import": "./dist/icons/so/Windows.js"
    },
    "./Star": {
      "types": "./dist/icons/common/Star.d.ts",
      "import": "./dist/icons/common/Star.js"
    },
    "./Copy": {
      "types": "./dist/icons/common/Copy.d.ts",
      "import": "./dist/icons/common/Copy.js"
    },
    "./CopyCheck": {
      "types": "./dist/icons/common/CopyCheck.d.ts",
      "import": "./dist/icons/common/CopyCheck.js"
    },
    "./Globe": {
      "types": "./dist/icons/common/Globe.d.ts",
      "import": "./dist/icons/common/Globe.js"
    },
    "./Website": {
      "types": "./dist/icons/common/Website.d.ts",
      "import": "./dist/icons/common/Website.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "check": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "jsdom": "30.1.1",
    "react": "19.3.0",
    "typescript": "7.0.2",
    "vite": "^8.3.0",
    "vitest": "5.0.1"
  }
}
